Proteus_test2/View/DateTabView.xaml

<UserControl x:Class="Proteus_test2.View.DateTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proteus_test2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="200" MinWidth="200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Content="Запустить" Command="{Binding PlayTimerCommand}" Visibility="{Binding PlayVisibility, Converter={StaticResource BoolToVis}}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Пауза" Command="{Binding PauseTimerCommand}" CommandParameter="new" Visibility="{Binding PauseVisibility, Converter={StaticResource BoolToVis}}"/>
            <Button Grid.Column="1" Grid.Row="1" Content="Продолжить" Command="{Binding PlayTimerCommand}" CommandParameter="old" Visibility="{Binding ProceedVisibility, Converter={StaticResource BoolToVis}}"/>
            <Button Grid.Column="3" Grid.Row="1" Content="Сброс" Command="{Binding DischargeTimerCommand}" IsEnabled="{Binding DischargeEnbled}" Visibility="{Binding DischargeVisibility, Converter={StaticResource BoolToVis}}"/>

            <TextBlock Grid.Column="1" Grid.Row="3" TextAlignment="Center" FontSize="24" Grid.ColumnSpan="3" Text="{Binding TimerText}"/>
        </Grid>
    </Grid>
</UserControl>
