Proteus_test2/View/MainWindow.xaml

<Window x:Class="Proteus_test2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proteus_test2"
        xmlns:ViewModel="clr-namespace:Proteus_test2.ViewModel"
        xmlns:model="clr-namespace:Proteus_test2.Model"
        xmlns:view="clr-namespace:Proteus_test2.View"
        xmlns:interf="clr-namespace:Proteus_test2.Interfaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TextBlock x:Name="HiddenItemWithDataContext" Visibility="Collapsed" />
        <TabControl>
            <TabControl.ItemsSource>
                <CompositeCollection>
                    <CollectionContainer Collection="{Binding DataContext.TabViewModels, Source={x:Reference HiddenItemWithDataContext}}"/>
                    <TabItem >
                        <!--Selector.Selected="{Binding NewTabAction}"-->
                        <TabItem.Header>
                            <Hyperlink Command="{Binding NewTabCommand}">+</Hyperlink>
                        </TabItem.Header>
                    </TabItem>

                </CompositeCollection>
            </TabControl.ItemsSource>
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type model:DataTabModel}">
                    <view:DateTabView/>
                </DataTemplate>
            </TabControl.Resources>
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type interf:ITab}">
                    <TextBlock>
                        <Run Text="{Binding Name}"/>
                        <Hyperlink Command="{Binding CloseCommand}">X</Hyperlink>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <!--<Button Content="lol"/>-->
            <!--<TabItem>
                <TabItem.Header>
                    <TextBlock Text="+"/>
                </TabItem.Header>
                <TabItem.Content>
                    <TextBlock Text="Test"/>
                </TabItem.Content>
            </TabItem>-->

        </TabControl>
    </Grid>
</Window>
